body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  color: rgba(55, 65, 81);
}

.container {
  text-align: center;
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
  --tw-gradient-from: #f9fafb;
  --tw-gradient-stops: var(--tw-gradient-from),
    var(--tw-gradient-to, rgba(249, 250, 251, 0));
  --tw-gradient-stops: var(--tw-gradient-from), #f9fafb,
    var(--tw-gradient-to, rgba(249, 250, 251, 0));
  --tw-gradient-to: #e5e7eb;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
  transition: 300ms;
}

a:hover {
  color: rgba(65, 135, 81);
}

h1 {
  font-size: 2.25rem;
  font-weight: 900;
}
#title {
  margin-bottom: 0;
}

.image-div-morf {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  background-color: rgba(249, 250, 251, var(--tw-bg-opacity));
}
.image-div-morf > a > img {
  width: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

.side {
  background-color: white;
  border-radius: 0.375rem;
  grid-column: span 2 / span 2;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
}

#rightside {
  display: flex;
  justify-content: center;
  align-items: center;
}

.side > p {
  font-size: 1.25rem;
  line-height: 1.75rem;
  width: 80%;
}

#lorem {
  margin-bottom: 0;
}

.text-and-link {
}

#btn-link-blue {
  display: flex;
  justify-content: center;
  width: 80%;
  padding: 0.5rem;
  border-width: 1px;
  borer-color: transparent;
  font-size: 1.25rem;
  border-radius: 0.375rem;
  font-weight: 600;
  color: white;
  background-color: rgba(37, 99, 235);
  transition-duration: 300ms;
}

#btn-link-blue:hover {
  background-color: rgba(29, 78, 216);
}

#btn-link-red {
  display: flex;
  justify-content: center;
  width: 80%;
  padding: 0.5rem;
  border-width: 1px;
  borer-color: transparent;
  font-size: 1.25rem;
  border-radius: 0.375rem;
  font-weight: 600;
  color: white;
  background-color: #cc3300;
  transition-duration: 300ms;
}

#btn-link-red:hover {
  background-color: #b82e00;
}

.socialmedia {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-bottom: 1rem;
}

.social-p {
  font-size: 1.125rem;
  line-height: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.35rem;
}

.images-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.image-div-social {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(249, 250, 251, var(--tw-bg-opacity));
  transition: 300ms;
  outline: 1px solid transparent;
}

.image-div-social:hover {
  transform: scale(1.1);
}

.image-div-social > img {
  width: 100%;
}

#important-text {
  font-size: 1.35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-home {
  font-size: 1.25rem;
}

.footer {
  height: 2rem;
}

@media (min-width: 1024px) {
  .wrapper {
    width: 83.333333%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .wrapper {
    width: 66.666667%;
  }
}

@media (min-width: 1280px) {
  .wrapper {
    width: 60%;
  }
}
